(include "./widgets.yuck")

(defwindow workspaceBar
  :exclusive true
  :windowtype "dock"
  :monitor 0
  :wm-ignore: false
  :focusable false
  :stacking "fg"
  :geometry (geometry
              :anchor "t c"
              :height 30
              )
  (box
    (workspaces))
)




(
 defwindow mediaBar
 :exclusive false
 :monitor 0
 :wm-ignore: false
 :focusable false
 :stacking "overlay"
 :geometry (
            geometry
            :anchor "b c"
            :height 40
            )
 (box
   (mediaWidget)
  (volume-slider)
  )
 )
