// -*- mode: jsonc -*-
[
    {
  "reload_style_on_change": true,
  "include": ["$HOME/.config/waybar/modules.jsonc"],
  "layer": "top",
  "position": "top",
  "id": "top",
  "spacing": 6,
  "height": 40,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["clock", "tray", "custom/space"],

},
{
    "layer": "top",
    "width": 200,
    "expand-center": true,
    "name": "bottom",
    "position": "bottom",
    "include": ["$HOME/.config/waybar/modules.jsonc"],
    "height": 48,
    "reload_style_on_change": true,
    "spacing": 4,
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["group/media#control"],
    "modules-right": ["group/volume"],
},
]
