grace = 2
background {
    monitor =
    path=/home/cosmo/Walls/samurai.png
    color = rgba(25, 20, 20, 0.25)
    blur_passes = 1
}
input-field {
    monitor =
    size = 50%, 10%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.05) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00000000)
    fail_color=rgba(00000000)

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 150

    position = 0, -250
    halign = center
    valign = center
}
label{
	font_size = 70
	position = 0, 200
	halign = center
	valign = center
	monitor = 
	text = $TIME12
}
