#### Source
source = $HOME/.config/hypr/keys.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/progs.conf

#### Monitors
monitor = HDMI-A-1, 1280x1024@75 +vsync, 0x0, 1
monitor = VGA-1, disabled

#### Autostart
exec-once = waybar
exec-once = swww-daemon
exec-once = dunst
exec-once = easyeffects --gapplication-service
#### Look

## Wallpaper
exec = swww img $HOME/Walls/current
general {
    # Gaps
    gaps_in = 5
    gaps_out = 16

    # Borders 
    border_size = 2
    col.active_border = rgba(b4befe99)
    col.inactive_border = rgba(1e1e2eff)

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 16

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
        }

    blur {
        enabled = true
        size = 2
        passes = 3
        noise = 0
        vibrancy = 0
    }
}

animations {
    enabled = yes
    
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 3, default
    animation = border, 1, 3.7, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 80%
    animation = windowsOut, 1, 1.49, linear, slidefade 80%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 2.5, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 3.44, easeOutQuint, slide
    animation = workspacesIn, 1, 3.44, easeOutQuint, slide
    animation = workspacesOut, 1, 3.44, easeOutQuint, slide
}

#### Smart Gaps
# workspace = w[tv1], gapsout:1, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#### Input
input {
    kb_layout = pl
    accel_profile = flat
    follow_mouse = 1
    sensitivity = -0.57
}

#### Windows
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = norounding on, ^(thorium)$, fullscreen:1
windowrulev2 = pin, title:Picture in picture
#### Layers
# layerrule = ignorealpha 0, wofi

## Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
