source = $HOME/.config/hypr/progs.conf
#### Keybinds

$mainMod = SUPER

## Programs
bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod SHIFT, W, exec, $HOME/.local/bin/browser-search
bind = $mainMod, C, exec, $HOME/.local/bin/configs
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, d, exec, $menu

## WM
bind = $mainMod, L, exec, hyprlock 
bind = $mainMod, Q, killactive,
bind = $mainMod CTRL, R, exec, killall waybar && waybar
bind = $mainMod SHIFT, C, exit,
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, SPACE, togglefloating,

## Dwindle
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

## Move Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

## Move window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

## Move / Resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

## Media and screen
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindel = $mainMod, mouse_up, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, mouse_down, exec, wpctl set-volume -l 1.2 @DEFAULT_AUDIO_SINK@ 5%+

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
