windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = norounding on, ^(thorium)$, fullscreen:1

# Floorp PiP
windowrulev2 = float, class:(floorp),title:(Picture-in-Picture)
windowrulev2 = pin, class:(floorp),title:(Picture-in-Picture)
windowrulev2 = keepaspectratio, class:(floorp),title:(Picture-in-Picture)
windowrulev2 = rounding 4, class:(floorp),title:(Picture-in-Picture)

# Steam
windowrulev2 = float, class:(steam),title:negative:^(Steam)$
windowrulev2 = noborder, class:(steam)
windowrulev2 = rounding 8, class:(steam)

# Thunar
windowrulev2 = float, class:(thunar),title:(File Operation Progress)
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
